<!doctype html>
<html lang="en">
    <head>
        <title>Calendar Craft Co.</title>
    
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="icon" href="WhatsApp_Image_2024-08-25_at_07.23.53_e0387999-removebg-preview.png">
    </head>
    <style>
    
    
    .dropdown-menu {
            display: none; 
            border-radius: 20px;
            padding: 65px;
            padding-top: -300px;
            position: absolute; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
        }
      

        .nav-item:hover .dropdown-menu {
            display: flex;
        }

        .dropdown-menu .dropdown-item {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
            display: block;
        }

        .dropdown-menu .dropdown-item:hover {
            color: rgb(255, 120, 9); 
            transition: 0.3s;
            text-decoration: underline;
            opacity: 1;
            background-color: white;
            
        }


        .dropdown-menu .dropdown-header {
            font-weight: bold;
            font-size: 1.2em;
            color: rgb(189, 96, 53);
            padding: 10px;
        }
        
    .a{

padding: 20px;
} 
.dropdown-menu-custom {
border-radius: 20px;
padding: 10px;
background-color: #f9f9f9;
}
.dropdown-item-custom:hover {
background-color: #e95916;
color: black;
}
.nav-link:hover {
border-bottom: -20px solid #e95916;

}
.t{

right: 0px;
position: relative;
left: 80px;
top: -70px;
}
.cv{


position: relative;
left: -70px;

top: -206px;
}
.tv{

position: relative;
left: 80px;
top: -70px;
}
.s { height: 400px; border-radius: 30px;
}
.logo { 
margin-left: 10px;
}
.n { 
padding: 20px; margin-left: 100px;
}
.hn { 
text-align: center; color: #f86714; margin-top: 20px;
}
.dropdown-menu.show {
display: flex;
}
.dropdown-menu { 
border-radius: 20px; padding: 5px; 
}
.dropdown-menu ul { 
list-style: none; padding: 0; }
.dropdown-menu li a { color: gray;
}
.dropdown-menu li:first-child a { font-weight: bold; font-size: 1.2em; color: #e95916; }
.nav-link { position: relative; }
.nav-link::after { transition: all 0.2s; }
.nav-link:hover { border-bottom:rgb(255, 255, 255); }
.nav-link:hover::after { content: ''; height: 2px; width: 100%; position: absolute; background-color: rgb(255, 145, 0); bottom: 0; left: 0; }
.nav { background-color: #ffffff !important; }
.carousel { width: 90%; margin: 0% auto; border: 2px solid rgb(255, 255, 255); border-radius: 30px; }
.hp { text-align: center; color: #f86714; }
.t { text-align: center; }
.te { text-align: center; }
.b2 { margin-left: 120px; }
.hd { text-align: center; color: #f86714; margin-top: 20px; }
.hc { text-align: center; }
.ca { background-position: center; display: inline-block; }
.v { vertical-align: unset; }


.container{

    border: 2px solid black;
    height: 400px;
    width: 1200px;
    border-radius: 30px;
    margin-top: 70px;
    background-image: url(download.jpeg);
    background-repeat: no-repeat;
    ;
}
.box2{

    color: #f86714;
    text-align: center;
    font-size: xx-large;
    margin-top: 80PX;
}
.h6{
    text-align: center;
}

.input{

    border: 2px solid #f86714;
    border-radius: 10px;
    width: 40%;
    height: 40px;
    margin-left: 390px;
}

.boxx{
        margin-left: 70px;
        width: 90% ;
        height: 400px;
        border-radius: 30px; 
    }
    .fb:hover{
        background-color: #ff8741;
        color: white;
    }

    body{

        font-style: oblique;
    }
        
        .navbar-nav .nav-link .active  {
           
            border-bottom: 2px solid #f86714;
            
            
            
        
        }
        .nav-link.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #f86714;
    transform: scaleX(1);
    transform-origin: bottom left;
    border-bottom: -70px;
}
        
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.container{
	width: 1170px;
	margin:auto;
    border: 0px solid #4b505c;
    margin-top: 20px;
    height: 200px;

}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	
    padding: 70px 0;
    background-color: #4b505c;
    margin-top: 30px;
    
    
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e95916;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #fcfcfc;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #e95916;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color:#e95916;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #e95916;
}
.nav-item{

padding: 20px;
text-align: end;
}
@media (max-width: 768px) {
    .navbar-nav {
                flex-direction: column;
                align-items: center;
            }
          
            .boxx{

                margin-left: 30px;
            }
            .input{

                    margin-left: 160px;
                    margin-top: 0px;
            }
            .fb{

                position: relative;
                left: -400px;
                top: 0px;
            }
            .footer-col {
                width: 100%;
                margin: 10px 0;
                
                
            }

            .container{

                margin-top: 20px;
            }

            .footer{

                height: 1000px;
                margin-top: 80px;
                
                
            }
            .text{
                
                margin-left: 0px;
            }

            .box2{

                margin-top: 820px;
                
            }
            .h1{

                position: relative;
                top: 580px;
                right: 40px;
            }

            .p{
                margin-top: 580px;
                margin-left: -55px;
            }

            body{
                height: 000px;
            }
            .box{

                margin-top: 200px;
            }

            .aboutusimagee{

                position: relative;
                top: -190px;
                left: -60px;
            }
            .firstbox{

                position: relative;
                top: 600px;
            }
            .aboutusimage{
                position: relative;
                top: -380px;
                left: -720px;
            }
            .ptext{

                margin-top: -650px;
                margin-left: -50px;
                
            }

            .ab{
                position: relative;
                top: -640px;
                left: -35px;
            }
            .pt{
                position: relative;
                top: -340px;
                left: -725px;
            }
            .text{

                position: relative;
                top: -340px;
                left: -725px;
            }

            .aboutusimages{
                position: relative;
                top: 800px;
                left: -740px;
            }

            
    
        }

</style>
    <body>
       
    <div>
        <nav class="navbar navbar-expand-sm navbar-light bg-warning nav">
            <a class="navbar-brand"><img src="WhatsApp_Image_2024-08-25_at_07.23.53_e0387999-removebg-preview.png" class="logo" alt="" width="120px"></a>
            <h3>Calendar Craft Co.</h3>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars"></i></button>
            <div class="collapse navbar-collapse n" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" aria-current="page" style="padding: 10px;">Home <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding: 10px !important;">Items</a>
                       <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul>
                                <li><a class="dropdown-item" href="#">Calendars</a></li>
                                <li><a class="dropdown-item" href="wall calendars.html">Wall Calendars</a></li>
                                <li><a class="dropdown-item" href="desk calendars.html">Desk Calendars</a></li>
                            </ul>
                            <ul>
                                <li><a class="dropdown-item" href="">Diaries</a></li>
                                <li><a class="dropdown-item" href="daily diaries.html">Daily Planner</a></li>
                                <li><a class="dropdown-item" href="monthly diaries.html">Monthly Planner</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html" style="padding: 10px;">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about us.html" style="padding: 10px;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html" style="padding: 10px;">Checkout</a>
                    </li>
                </ul>
                
            </div>
        </nav>
     
    

        <div class="boxx"><img src="about-us 2.jpg" style="height: 400px; border-radius: 30px; width: 100%;" alt=""></div>

        <div class="firstbox" style="height:390px; margin-top: 20px;">

            <div class="aboutusbox" style="margin-top: 20px; margin-left: 100px; width: 400px; height: 300px;">
                <br>
                <h1 style="text-align: center; margin-top: 50px; color: #ff4800;" class="ab">About Us</h1>
                <br>
            <p style="text-align: center; color: #797878;" class="ptext">At Calendar Craft Co., we are dedicated to bringing you high-quality calendars and diaries.
                 Our mission is to help you stay organized and make every day count with our beautifully crafted products. With years
                  of experience in the industry, we take pride in our commitment to craftsmanship and attention to detail.</p>
        </div>

        <div class="aboutusimage" style="margin-left: 800px; margin-top: -250px; width: 400px; height: 300px;">
            <img src="WhatsApp Image 2024-08-25 at 07.23.53_e0387999.jpg" style="height: 300px; width: 400px; border-radius: 20px;" alt=""></div>
        </div>

        <div class="firstbox" style="height:390px; margin-top: 20px; background-color: #fad6a6;">

           <br>
        <div class="aboutusimagee" style="margin-left: 100px; margin-top: 20px; width: 400px; height: 300px;" ><img src="de.png" style="height: 300px; width: 400px;" alt="" class="box">
        </div>
        
         <div class="aboutusbox" style="margin-top: -350px; margin-left: 800px; width: 400px; height: 300px;">
                <br>
                <h1 style="text-align: center; margin-top: 50px; color: #ff4800;" class="text">Our Calendars</h1>
                <br>
            <p style="text-align: center; color: #303030;" class="pt">Explore our wide range of calendars. From Wall Calendars to Desk Calendars,
                 find the perfect calendar to suit your needs and keep you organized throughout the year.our calendars offer a stylish and practical way to 
                 manage your time.</p>
        </div>
        
        </div>
            
        <div class="aboutusbox" style="margin-top: 20px; margin-left: 100px; width: 400px; height: 300px;">
            <br>
            <h1 style="text-align: center; margin-top: 50px; color: #ff4800;" class="h1">Our Diaries</h1>
            <br>
        <p style="text-align: center; color: #797878;" class="p">Our Diaries feature elegant daily and monthly layouts to keep you organized and 
            inspired. Crafted with care, each diary supports your planning and reflection needs. Discover the perfect companion for your 
            journey and achieve your goals with style.</p>
    </div>

    <div class="aboutusimages" style="margin-left: 800px; margin-top: -250px; width: 400px; height: 300px;">
        <img src="dd.webp" style="height: 300px; width: 400px;" alt=""></div>
    </div>


    <div class="box2">Give FeedBack</div>
    <br>
    <h6 class="h6">Help us improve with your feedback</h6>
      <input type="text"   id="Username"  placeholder="   Give your FeedBack*" class="input">
      <br>
      <br>
      <a href="about us.html" class="btn btn fb" style="margin-left: 600px; width: 150px; border-radius: 20px; border: 1px solid #e95916;">Submit</a>



    </div>

    <div class="footer-container">

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                <ul>
                    <li><a href="about us.html">About us</a></li>
                    <li><a href="about us.html#aboutusservices">Our Services</a></li>
                    <li><a href="about us.html#aboutusterms">Privacy Policy</a></li>
                    <li><a href="about us.html#aboutusterms">Terms Condition</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="contact us.html#emailee">Email</a></li>
                    <li><a href="contact us.html#contactnumber">Contact Number</a></li>
                    <li><a href="contact us.html#contactaddress">Address</a></li>
                    <li><a href="contact us.html#contactlocation">Location</a></li>
                </ul>
            </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="wall calendars.html">Wall Calendars</a></li>
                            <li><a href="desk calendars.html">Desk Calendars</a></li>
                            <li><a href="daily diaries.html">Daily Planner</a></li>
                            <li><a href="monthly diaries.html">Monthly Planner</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about us.html">About Us</a></li>
                            <li><a href="contact us.html">Contact Us</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
       </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
        
      </body>
    </html>