    <!doctype html>
<html lang="en">
<head>
    <title>Calendar Craft Co.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="WhatsApp_Image_2024-08-25_at_07.23.53_e0387999-removebg-preview.png">
       

    <style>

        .logo {
            margin-left: 10px;
        }

        .n {
            padding: 20px;
            margin-left: 100px;
        }

        .hn {
            text-align: center;
            color: #f86714;
        }

        .card {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            margin-left: 20px;
        }
        .card1 {
            position: relative;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
           
            
        }

        .dropdown-menu {
            display: none; 
            border-radius: 20px;
            padding: 65px;
            padding-top: -300px;
            position: absolute; 
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
        }
      
        
        

        .nav-item:hover .dropdown-menu {
            display: flex;
        }

        .dropdown-menu .dropdown-item {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
            display: block;
            opacity: 0.5;
        }

        .dropdown-menu .dropdown-item:hover {
            color: rgb(255, 120, 9); 
            transition: 0.3s;
            text-decoration: underline;
            opacity: 1;
            
        }

        .dropdown-menu .dropdown-header {
            font-weight: bold;
            font-size: 1.2em;
            color: rgb(189, 96, 53);
            padding: 10px;
        }
        
.nav-link {
    position: relative;
    text-decoration: none;
    color: rgb(152, 152, 152);
    padding-bottom: 5px; 
    display: block;
    transition: 0.5s;
}


.nav-link:hover::after ::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: rgba(255, 140, 0, 0.491);
    transform-origin: bottom left;
    transition:1s ease;
}



.nav-link.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #f86714;
    transform-origin: bottom right;
    border-bottom: -70px;
    transition: 0.5s;

}




        .nav-link:hover {
            border-bottom: 3px solid;
            opacity: 1;
            transition: 0.5s;
            
        }

        .carousel {
            width: 90%;
            margin: 0 auto;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 30px;
            
        }

        .para {
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }

        .butt {
            margin: 0 auto;
            display: block;
            width: 120px;
            
            height: 50px;
            border-radius: 40px;
            background-color: #f9f9f9;
            border: 1px solid  rgb(252, 155, 65);

        
        }
        .butt:hover{
            background-color: rgb(252, 155, 65);
            color: #f9f9f9;
            transition: 0.5s;
        }

        .hp {
            text-align: center;
            color: #f86714;
        }

        .hpp {
            text-align: center;
            color: black;
            opacity: 0.5    ;
        }

        .t {
            text-align: center;
        }

        .te {
            text-align: center;
        }

        .b2 {
            margin-left: 120px;
        }

        .hd {
            text-align: center;
            color: #e95916;
            margin-top: -900px;
        }

        .b {
            width: 650px;
        }

        .p {
            font-weight: bold;
            font-size: 1.2em;
            color:  #e95916;
        }

        .o {
            font-weight: bold;
            font-size: 2em;
            color:  #e95916;
            text-align: center;
        }

        .l {
            display: inline-block;
            margin-top: -700px;
            bottom: -70px;
        }

        .box {
            width: 325px;
            text-align: center;
            position: absolute;
            top: 1950px;
            background-image: url(right-arrow.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 298px;
            background-position-y: 50px;
        }

        .box1 {
            width: 325px;
            margin-top: 200px;
            margin-left: 930px;
            color: rgb(158, 158, 158);
            height: 200px;
        }

        .container {
            width: 250px;
            height: 250px;
            margin-right: 1100px;
            margin-top: -200px;
            border-radius: 20px;
            background-image: url(Untitled\ design\ 2.png);
        }

        .box2 {
            border: 2px solid black;
            width: 250px;
            height: 250px;
            margin-left: 300px;
            margin-top: 0px;
            border-radius: 20px;
            background-image: url(Untitled\ design\ 4.png);
            background-size: cover;
        }

        .box3 {
            width: 250px;
            height: 250px;
            margin-left: 600px;
            margin-top: -250px;
            border-radius: 20px;
            background-image: url(Untitled\ design\ 3.png);
        }
        
           .a{

            padding: 20px;
           } 
           .dropdown-menu-custom {
            border-radius: 20px;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .dropdown-item-custom:hover {
            color: black;
        }
        .nav-link:hover {
            border-bottom: 2px solid rgb(223, 194, 159);

        }
        .t{

         right: 0px;
         position: relative;
        left: 80px;
        top: -70px;
        }
        .cv{

        
           position: relative;
           left: -70px;
    
           top: -206px;
        }
        .tv{

         position: relative;
            left: 80px;
            top: -70px;
        }
        .s { height: 400px; border-radius: 30px;
     }
    .logo { 
        margin-left: 10px;
     }
    .n { 
        padding: 20px; margin-left: 100px;
     }
    .hn { 
        text-align: center; color: #f86714; margin-top: 20px;
     }
    .dropdown-menu.show {
         display: flex;
         }
    .dropdown-menu { 
        border-radius: 20px; padding: 5px; 
    }
    .dropdown-menu ul { 
        list-style: none; padding: 0; }
    .dropdown-menu li a { color: gray;
     }
    .dropdown-menu li:first-child a { font-weight: bold; font-size: 1.2em; color: rgb(255, 104, 3); }
    .nav-link { position: relative; }
    .nav-link::after { transition:0.2s; }
    .nav-link:hover { border-bottom:rgb(255, 255, 255); }
    .nav-link:hover::after { content: ''; height: 2px; width: 100%; position: absolute; bottom: 0; left: 0; background-color: #f86714; }
    .nav { background-color: #ffffff !important; }
    .carousel { width: 90%; margin: 0% auto; border: 2px solid rgb(255, 255, 255); border-radius: 30px; }
    .hp { text-align: center; color: #f86714; }
    .t { text-align: center; }
    .te { text-align: center; }
    .b2 { margin-left: 120px; }
    .hd { text-align: center; color: #f86714; margin-top: 20px; }
    .hc { text-align: center; }
    .ca { background-position: center; display: inline-block; }
    .v { vertical-align: unset; }
    .boxb {
        position: relative; 
        overflow: hidden;  
        width: 1255px;
        height: 980px;
        margin-left: 50px;
        box-shadow: rgb(0, 0, 0) 3px 3px 6px 0px inset, rgba(0, 0, 0, 0.5) -3px -3px 6px 1px inset;
    }

    .boxb::before {
        content: ""; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover ;
        background-position: center; 
        opacity: 0.8; 
        z-index: -1; 
        pointer-events: none; 
    }
    .nav-item{

        padding: 20px;
        text-align: end;
    }
    
   
    .ca {
        width: 250px;
        height: 400px;
        margin-left: 55px;
        margin-top: 30px;
        border-radius: 7px;
        background-color: rgba(255, 153, 0, 0.5);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .pb{

        padding: 20px;
        margin-top: -10px;
    }
    
    *{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	width: 1170px;
	margin:auto;
    border: 0px solid #4b505c;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	
    padding: 70px 0;
    background-color: #4b505c;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e95916;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #fcfcfc;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #e95916;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color:#e95916;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #e95916;
}
.bnn:hover{
    background-color: rgb(252, 155, 65) !important;
    color: white;
}
.bnn{
    margin-left: 115px;
    margin-top: 10px;
    border: 1px solid rgb(252, 155, 65);
    border-radius: 20px;
}

.carousel-inner {
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
        }
        .carousel-item {
            flex: 0 0 auto;
            width: 100%;
        }
        .carousel-item .d-flex {
            display: flex;
            overflow-x: auto;
            padding: 0 15px;
        }
        .slidercard{
            width: 250px;
            height: 420px;
            border-radius: 20px;
        }
        .buycardimage{
        border-radius: 20px;
          width: 250px;
          height: 350px;
        }

        .slidercardbutton{
          margin-left: 35px;
          margin-top: 10px;
          border: 1px solid rgb(252, 155, 65);
          border-radius: 20px;
          width: 180px;
          height: 50px;
        }
        .slidercardbutton:hover{
          background-color: rgb(252, 155, 65);
          border: 1px solid rgb(252, 102, 2);
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }

        .box4{

            border: 1px solid rgb(127, 127, 127);
            margin-top: 10px;
            width: 1200px;
            opacity: 0.6;
        }
        .box5{

            margin-top: -43px;

        }
        .bar{

            text-decoration: none;
            color: #24262b;
            opacity: 0.5;
            margin-left: 30px;
            border: 1px solid black;
            border-radius: 8px 8px 0 0;
            font-size: 18px;
            border-bottom:none;
            padding: 15px;
            background-color: white;


        
        }

        .bar:hover{

            box-shadow: 0 0 10px rgb(255, 255, 255);
            transition: border 0.3s

        }
        .actve{

            border-bottom: none;
        }

        body{

            font-style: italic;
        }
        .box6{

            width: 1258px;
            height: 300px;
        
        }
        .chat{

            text-align: center;
            opacity: 0.6;
           
        }  
        .nn{

            border: 2px solid #e95916;
            width: 240px;
            height: 40px;
            margin-left: 470px;
            margin-top: 30px;
            border-radius: 5px;
            font-size: small;
            opacity: 0.7;
            position: relative;
            
        }
        
      
        
        .bb{

            color: #f9f9f9;
            background-color: #e95916;
            border-radius:4px;
            border: none;
            width: 130px;
            height: 40px;
            margin-left: -10px;
            z-index: 1;
            position: absolute;
            margin-top: 30px;
            

        }

        .box7{

            background-image: url(email.png);
            background-repeat: no-repeat;
            background-size: contain;
            opacity: 0.1;
            width: 400px;
            height: 300px;
            margin-top: -150px;
            margin-left: 830px;
            transform: rotate(40deg);
            background-size: 230px;
        }
        .box8{

            background-image: url(email.png);
            background-size: 150px;
            background-repeat: no-repeat;
            background-size: contain;
            opacity: 0.1;
            width: 400px;
            height: 300px;
            margin-top: -290px;
            margin-left: 150px;
            transform: rotate(50deg);
        }
        .jk{

            margin-left: 20px;
            margin-top: 10px;
            font-size: larger;
            color: #e95916;
        }

        .input[type="text"]{

            border: 2px solid #e95916;
        }

        
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                align-items: center;
            }
            .boxx{

                margin-left: 20px;
            }
            .footer-col {
                width: 100%;
                margin: 10px 0;
                
                
            }
            .footer{

                height: 1000px;
            }

            .b{

                width: 300px;
                margin-left: -50px;
                margin-top: 0px;

            }
            

            .a{
                width: 300px;
                margin-left: -510px;
                margin-top: -0px;
                height: 500px;
            
            }

            .card1{

                box-shadow: none;
            }

            .card{
                box-shadow: none;
                border: none;

            }
            .infodiv{
                position: relative;
                left: -90px;
                width: 220px;  
                transform: scale(0.7);
            }
            
            .infodiv1{
                position: relative;
                left: -270px;
                width: 220px;  
                transform: scale(0.7);
            }

            .img{

                width: 220px;
            }

            
                
            
            .infodiv3{
                position: relative;
                transform: scale(0.7);
                left: -100px;  
            }
            .infodiv4{
                position: relative;
                transform: scale(0.7);
                left: -270px;

                
            }

            .slidercard{
                position: relative;
                left: -120px;
                transform: scale(0.6);

            }
            .slidercard1{
                position: relative;
                left: -260px;
                transform: scale(0.6);
                

            }
            .slidercard2{
                position: relative;
                left: -400px;
                transform: scale(0.6);
                

            }
            
            .slidercard3{
                position: relative;
                left: -120px;
                transform: scale(0.6);

            }
            .slidercard4{
                position: relative;
                left: -260px;
                transform: scale(0.6);
                

            }
            .slidercard5{
                position: relative;
                left: -400px;
                transform: scale(0.6);
            
                
            }
            
            .chat{
                position: relative;
                left: -350px;
            }
            .box7{

                display: none;
            }
            .box8{

                margin-top: -150px;
            }     
            
            .nn{

                margin-left: 100px;
            }
            body{

                overflow-x: hidden;
            }
            .slidercard6{

                display: none;
            }
            .slidercard7{

                display: none;
            }
        }

            
        
        

        
    
    </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-sm navbar-light bg-warning nav">
            <a class="navbar-brand"><img src="WhatsApp_Image_2024-08-25_at_07.23.53_e0387999-removebg-preview.png" class="logo" alt="" width="120px"></a>
            <h3>Calendar Craft Co.</h3>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars"></i></button>
            <div class="collapse navbar-collapse n" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" aria-current="page" style="padding: 10px;">Home <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding: 10px !important;">Items</a>
                       <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <ul>
                                <li class="jk">Calendars</li>
                                <li><a class="dropdown-item" href="wall calendars.html">Wall Calendars</a></li>
                                <li><a class="dropdown-item" href="desk calendars.html">Desk Calendars</a></li>
                            </ul>
                            <ul>
                                <li class="jk">Diaries</li>
                                <li><a class="dropdown-item" href="daily diaries.html">Daily Planner</a></li>
                                <li><a class="dropdown-item" href="monthly diaries.html">Monthly Planner</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html" style="padding: 10px;"> Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about us.html" style="padding: 10px;">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="checkout.html" style="padding: 10px;">Checkout</a>
                    </li>
                </ul>
                
            </div>
        </nav>

    <br><br>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="logo1.jpg" class="d-block w-100 s" alt="...">
            </div>
            <div class="carousel-item">
                <img src="d222.webp" class="d-block w-100 s" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Calendar1.jpg" class="d-block w-100 s" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br>
    <h1 class="hn"> Welcome To 
        <br>
        Calendar Craft Co.</h1>
    <br>

    <div class="para">
        <p>Welcome to Calendars Craft Co.! Discover a world where organization meets elegance. We take pride in offering a diverse range of high-quality calendars and diaries designed to suit every need and style. Whether you’re seeking a stylish wall calendar to brighten up your space or a sleek diary to keep track of your daily plans, we have something for everyone. Explore our collection and find the perfect tools to enhance your productivity and add a touch of sophistication to your everyday life. Thank you for choosing us to help you stay organized and inspired!</p>
    </div>
    <a href="about us.html" style="text-decoration: none;"><button type="button" class=" butt">Read More</button></a>
    <br>
    <br>
    <br>
    <br>
    <h2 class="hp">"DISCOVER OUR FUTURED PRODUCTS"</h2>
    <br>
    <h5 class="hpp">OUR TOP AND BEST-SELLING PRODUCTS </h5>
    <br>
    <br>
    

    <a href="wall calendars.html"><div class="card" style="width: 650px; margin-left: 53px; margin-top: 97px; bottom: 110px;height: 250px;">
        <img src="Calendar6.jpg" class="card-img-top b" alt="..." height="250px" width="500px">         
        
    </div></a>
    
    <a href="desk calendars.html"><div class="card1" style="width: 370px; height: 250px; margin-left: 800px; bottom: 359px!important;">
        <img src="w.PNG" class="card-img-top a" alt="..." style="height: 100%;">
    </div></a>

    <h3 class="hpp" style="margin-top: -250px;">"Discover the World of Calendars"</h3>

  <div class="infodiv" style="width: 330px; height: 450px; margin-left: 53px; margin-top: 60px; border-radius: 10px;">
    <img src="IMG-20240830-WA0011.jpg" alt="" style="width: 330px; height: 400px; border-radius: 10px;" class="img">
    <a href="wall calendars.html"><button class="btn btn bnn">View More</button></a>
  </div>

  <div class="infodiv1" style="width: 330px; height: 450px; margin-left: 500px; margin-top: -450px;border-radius: 10px">
    <img src="WhatsApp Image 2024-08-18 at 21.04.34_33c9cfa9.jpg" alt="" style="width: 330px; height: 400px;border-radius: 10px">
    <a href="desk calendars.html"><button class="btn btn bnn">View More</button></a>
  </div>
 
  <div class="infodiv2" style="width: 330px; height: 450px; margin-left: 950px; margin-top: -450px;border-radius: 10px;">
    <img src="IMG-20240830-WA0008.jpg" alt="" style="width: 330px; height: 400px;border-radius: 10px">
    <a href="wall calendars.html"><button class="btn btn bnn">View More</button></a>
  </div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>

  <h3 class="hpp" style="margin-top: -250px;">"The Art of Diary Keeping"</h3>

  <div class="infodiv3" style="width: 330px; height: 450px; margin-left: 53px; margin-top: 60px; border-radius: 10px;">
    <img src="WhatsApp Image 2024-08-22 at 05.54.23_6de38ccd.jpg" alt="" style="width: 330px; height: 400px; border-radius: 10px;">
    <a href="daily diaries.html"><button class="btn btn bnn">View More</button></a>
  </div>

  <div class="infodiv4" style="width: 330px; height: 450px; margin-left: 500px; margin-top: -450px;border-radius: 10px">
    <img src="il_570xN.5238899814_5gcx.jpg" alt="" style="width: 330px; height: 400px;border-radius: 10px">
    <a href="monthly diaries.html"><button class="btn btn bnn">View More</button></a>
  </div>
 
  <div class="infodiv5" style="width: 330px; height: 450px; margin-left: 950px; margin-top: -450px;border-radius: 10px;">
    <img src="WhatsApp Image 2024-08-30 at 09.38.19_4f907fa7.jpg"   style="width: 330px; height: 400px;border-radius: 10px">
    <a href="daily diaries.html"><button class="btn btn bnn">View More</button></a>
  </div>

<br><br><br>

  <h2 class="hp">"Best-Selling Calendars"</h2>
<br>
<br>
<br>
    
    

  <div id="carouselCalendars" class="carousel slide" style="width: 100%;">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="d-flex">

                <div class="slidercard" style="margin-left: 60px;">
                    <img src="IMG-20240830-WA0004.jpg" id="top" class="buycardimage" alt="Image 1">
        
                    <a href="checkout.html" class="btn btn slidercardbutton">
                        <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                        <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                      </a>
                </div>
                <div class="slidercard1" style="margin-left: 64px;">
                    <img src="desk-05.webp" id="top"class="buycardimage" alt="Image 2">
                   
                        <a href="checkout.html" class="btn btn slidercardbutton">
                          <img src="shopping-cart.png" id="top" style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                          <img src="shopping-bag.png" id="top" style="width: 33px; height: 33px;" alt="">
                        </a>
                 
                </div>
                <div class="slidercard2" style="margin-left: 65px;">
                    <img src="IMG-20240830-WA0005.jpg" id="top" class="buycardimage" alt="Image 3">
                    
                        <a href="checkout.html" class="btn btn slidercardbutton">
                          <img src="shopping-cart.png"id="top"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                          <img src="shopping-bag.png" id="top" style="width: 33px; height: 33px;" alt="">
                        </a>
              
                </div>
                <div class="slidercard6" style="margin-left: 68px;">
                  <img src="a2835c68381539.5b5ab3439c2d9.jpg"  id="top"class="buycardimage" alt="Image 3">
                 
                      <a href="checkout.html" class="btn btn slidercardbutton">
                        <img src="shopping-cart.png"id="top"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                        <img src="shopping-bag.png" id="top" style="width: 33px; height: 33px;" alt="">
                      </a>

              </div>
            </div>
        </div>


        <div class="carousel-item">
            <div class="d-flex">
                <div class="slidercard3" style="margin-left: 60px;">
                    <img src="IMG-20240830-WA0006.jpg" class="buycardimage" alt="Image 4">
                    
                        <a href="checkout.html" class="btn btn slidercardbutton">
                          <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                          <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                        </a>
                 
                </div>
                <div class="slidercard4" style="margin-left: 64px;">
                    <img src="Calender-Design-Service-Mumbai.jpg" class="buycardimage" alt="Image 5">
                   
                        <a href="checkout.html" class="btn btn slidercardbutton">
                          <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                          <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                        </a>
                   
                </div>
                <div class="slidercard5" style="margin-left: 65px;">
                    <img src="3.jpg" class="buycardimage" alt="Image 6">
                  
                        <a href="checkout.html" class="btn btn slidercardbutton">
                          <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                          <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                        </a>
                </div>
                <div class="slidercard" style="margin-left: 68px;">
                  <img src="71kaClvjbeL.jpg" class="buycardimage" alt="Image 3">
               
                      <a href="checkout.html" class="btn btn slidercardbutton">
                        <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                        <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                      </a>
               
              </div>
            </div>
        </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselCalendars" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselCalendars" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<br><br><br>

    <br>
    

<h2 class="hp">"Best-Selling Diaries"</h2>

<br>
<br>
<div id="carouselDiaries" class="carousel slide" style="width: 100%;">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="d-flex">

                <div class="slidercard" style="margin-left: 60px;">
                    <img src="calendar66.PNG" class="buycardimage" alt="Image 1">
        
                    <a href="checkout.html" class="btn btn slidercardbutton">
                        <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                        <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                      </a>

                </div>
                <div class="slidercard1" style="margin-left: 64px;">
                    <img src="WhatsApp Image 2024-08-22 at 05.48.28_f210b7c2.jpg" class="buycardimage" alt="Image 2">
                   
                        <a href="checkout.html" class="btn btn slidercardbutton">
                          <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                          <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                        </a>
                 
                </div>
                <div class="slidercard2" style="margin-left: 65px;">
                    <img src="61t6g8Nx4lL._AC_UF894,1000_QL80_.jpg" class="buycardimage" alt="Image 3">
                    
                        <a href="checkout.html" class="btn btn slidercardbutton">
                          <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                          <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                        </a>
              
                </div>
                <div class="slidercard6" style="margin-left: 68px;">
                  <img src="71Nuji8TxZL.jpg" class="buycardimage" alt="Image 3">
                 
                      <a href="checkout.html" class="btn btn slidercardbutton">
                        <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                        <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                      </a>

              </div>
            </div>
        </div>




        <div class="carousel-item">
            <div class="d-flex">
                <div class="slidercard3" style="margin-left: 60px;">
                    <img src="WhatsApp Image 2024-08-22 at 05.50.16_8659cfe2.jpg" class="buycardimage" alt="Image 4">
                    
                        <a href="checkout.html" class="btn btn slidercardbutton">
                          <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                          <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                        </a>
                 
                </div>
                <div class="slidercard4" style="margin-left: 64px;">
                    <img src="notepad-green-leaves-blue-surface.jpg" class="buycardimage" alt="Image 5">
                   
                        <a href="checkout.html" class="btn btn slidercardbutton">
                          <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                          <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                        </a>
                   
                </div>
                <div class="slidercard5" style="margin-left: 65px;">
                    <img src="WhatsApp Image 2024-08-18 at 02.11.12_e6d70df4.jpg" class="buycardimage" alt="Image 6">
                  
                        <a href="checkout.html" class="btn btn slidercardbutton">
                          <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                          <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                        </a>
                </div>
                <div class="slidercard7" style="margin-left: 68px;">
                  <img src="Capture.JPG" class="buycardimage" alt="Image 3">
               
                      <a href="checkout.html" class="btn btn slidercardbutton">
                        <img src="shopping-cart.png"  style="width: 35px; height: 35px; margin-right: 40px;" alt="">
                        <img src="shopping-bag.png"  style="width: 33px; height: 33px;" alt="">
                      </a>
               
              </div>
            </div>
        </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselDiaries" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselDiaries" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<br><br><br><br><br>
<div class="box6" >
  
<h2 class="chat">Have A Chat With Us!</h2>
<h5 class="chat">"Get The Latest Uptades"</h5>
<input type="text" placeholder="    Enter Your Email-Adders" class="nn">
<input type="submit" class="bb">
<div class="box7"></div>
<div class="box8"></div>


</div>


  
   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="about us.html">About us</a></li>
                    <li><a href="about us.html#aboutusservices">Our Services</a></li>
                    <li><a href="about us.html#aboutusterms">Privacy Policy</a></li>
                    <li><a href="about us.html#aboutusterms">Terms Condition</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="contact us.html#emailee">Email</a></li>
                    <li><a href="contact us.html#contactnumber">Contact Number</a></li>
                    <li><a href="contact us.html#contactaddress">Address</a></li>
                    <li><a href="contact us.html#contactlocation">Location</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="wall calendars.html">Wall Calendars</a></li>
                    <li><a href="desk calendars.html">Desk Calendars</a></li>
                    <li><a href="daily diaries.html">Daily Planner</a></li>
                    <li><a href="monthly diaries.html">Monthly Planner</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Explore Our Site</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>

